<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Desc"
        android:id="@+id/tv_desc"
        />

    <Button
        android:id="@+id/btn2"
        android:text="PINDAH FRAGMEN 1"
        android:textColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"></Button>

</LinearLayout>