<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah aktivitas 2"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/hasilNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama anda:"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/hasilnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nim anda:"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_gravity="center"
        android:paddingTop="24dp" />

</LinearLayout>
